# See https://sw.kovidgoyal.net/kitty/conf.html

# BEGIN_KITTY_FONTS
font_family             family="Hasklug Nerd Font"
bold_font               auto
italic_font             family="Mononoki Nerd Font Mono"
bold_italic_font        family="Mononoki Nerd Font Mono"
font_size               14
# END_KITTY_FONTS

shell_integration enabled

hide_window_decorations      titlebar-only
macos_traditional_fullscreen yes
macos_option_as_alt          yes
macos_thicken_font           0.4
window_padding_height        10.0
window_padding_width         4.0
